{
  "name": "webpackExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mode": "none",
    "build": "webpack --mode production",
    "dev2": "webpack-dev-server --open --port 3500",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.8",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.11.0"
  }
}
